<!DOCTYPE html>
<html>
<head>
	<title>KARNATAKA</title>
	<link rel="stylesheet" type="text/css" href="">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">

	<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;
			font-family: 'Langar', cursive;
		}
		.container{
			width: 100%;
			height: 100vh;
			background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.1)), url('../assests/ka.jpg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.logo{
			width: 30%;
			background: rgba(0,0,0,0);
			display: flex;
			color: white;
			letter-spacing: 3px;
			font-size: 25px;
			text-transform: uppercase;	
		}
		.row{
			display: flex;
			height: 88%;
			align-items: center;
		}
		.col{
			margin-left: 5%;
			flex-basis: 50%;
		}
		h1{
			color: black;
			font-size: 80px;
		}
		p{
			margin-bottom: 20px;
			color: white;
			font-size: 20px;
			letter-spacing: 2px;
			word-spacing: 3px;
		}
		.button{
			width: 180px;
			color: white;
			font-size: 20px;
			padding: 12px 0;
			background: black;
			border-radius: 10px;
			outline: none;
		}
		.card{
			width: 230px;
			height: 250px;
			display: inline-block;
			border-radius: 5px;
			padding: 15px 25px;
			box-sizing: border-box;
			cursor: pointer;
			margin: 10px 15px;
			background-position: center;
			background-size: cover;
			transition: transform 0.5s;
		}
		.card p{
			font-size: 10px;
			color: black;
		}
		.card1{
			background-image: url("../assests/ka1.jpg");
		}
		.card2{
			background-image: url("../assests/ka2.jpg");
		}
		.card3{
			background-image: url("../assests/ka3.jpg");
		}
		.card4{
			background-image: url("../assests/ka4.jpg");
		}
		.card:hover{
			transform: translateY(-10px);
		}

	</style>

</head>
<body>

	<div class="container">
		<div class="logo"> <a href="../explore.html">Back</a> </div>
		
		<div class="row">
			<div class="col">
				<h1>KARNATAKA</h1>
				<p>It is a state in the south western region of India. It is the largest state in South India and seventh largest in India. It was formed on 1 November 1956, with the passage of the States Reorganisation Act. Originally known as the State of Mysore, it was renamed Karnataka in 1973.</p>
				<!--<button type="button">EXPLORE</button>-->
				<a href="https://en.wikipedia.org/wiki/Karnataka" class="button">Explore</a>
			</div>
			<div class="col1">
				<div class="card card1">
					<h5>LANGUAGES</h5>
					<p>The official language of the state of Karnataka is Kannada. However other languages like Urdu, Telugu, Tamil, Malayalam, Marathi, Tulu, Konkan and Hindi are also spoken. Most educated people use English and Hindi language too.</p>
				</div>
				<div class="card card2">
					<h5>CUISINES</h5>
					<p>Karnataka food is extremely rich in variety. From strict vegetarian delicacies of Udipi to non-vegetarian gourmets of Kodava, food in Karnataka have something which brings water in your mouth.</p>
				</div>
				<div class="card card3">
					<h5>COSTUMES</h5>
					<p>The dressing of Karnataka people varies from district to district. The main Kannadiga male costume is Panchey or Lungi, Angi and Peta. Panchey or Lungi is tied below the waist while Angi is a traditional shirt and Peta is a turban worn in Mysuru style or Dharwad style. Shyla is a piece of long cloth used to carry on the shoulder.</p>
				</div>
				<div class="card card4">
					<h5>FESTIVALS</h5>
					<p>Karnataka is marked by some of the most colorful festivals. Mysore Dussehra is organized as Nada Habba and this is the main festival of Mysore.The second important festival of Karnataka is Ugadi, while other festivals celebrated are Makara Sankranti, Ganesh Chaturthi, Nagapanchami, Basava Jayanti, Deepavali.</p>
				</div>
			</div>
			
		</div>

	</div>

</body>
</html>